spring.datasource.url=jdbc:postgresql://localhost:5432/touragency
spring.datasource.username=admin
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.freemarker.expose-request-attributes=true
